[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dell\Desktop\TestIntr\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dell/Desktop/TestIntr/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Task.c.obj
In file included from C:/Users/Dell/Desktop/TestIntr/main/Task.c:10:
C:/Users/Dell/Desktop/TestIntr/main/main.h:6:20: warning: 'TAG_Temp' defined but not used [-Wunused-variable]
    6 | static const char *TAG_Temp = "Nhiet do, do am: ";
      |                    ^~~~~~~~
C:/Users/Dell/Desktop/TestIntr/main/main.h:5:20: warning: 'TAG_Gas' defined but not used [-Wunused-variable]
    5 | static const char *TAG_Gas = "Nguong khi ga: ";
      |                    ^~~~~~~
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gpio_wakeup.c.obj
In file included from C:/Users/Dell/Desktop/TestIntr/main/gpio_wakeup.c:6:
C:/Users/Dell/Desktop/TestIntr/main/main.h:5:20: warning: 'TAG_Gas' defined but not used [-Wunused-variable]
    5 | static const char *TAG_Gas = "Nguong khi ga: ";
      |                    ^~~~~~~
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/Dell/Desktop/TestIntr/main/main.c:13:
C:/Espressif/frameworks/esp-idf-v5.1.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Users/Dell/Desktop/TestIntr/main/main.c:16:
C:/Users/Dell/Desktop/TestIntr/main/main.h:6:20: warning: 'TAG_Temp' defined but not used [-Wunused-variable]
    6 | static const char *TAG_Temp = "Nhiet do, do am: ";
      |                    ^~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable TestIntr.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated C:/Users/Dell/Desktop/TestIntr/build/TestIntr.bin
[9/10] cmd.exe /C "cd /D C:\Users\Dell\Desktop\TestIntr\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/Desktop/TestIntr/build/partition_table/partition-table.bin C:/Users/Dell/Desktop/TestIntr/build/TestIntr.bin"
TestIntr.bin binary size 0x367a0 bytes. Smallest app partition is 0x100000 bytes. 0xc9860 bytes (79%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/Desktop/TestIntr/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TestIntr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: a0:76:4e:4e:ff:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12642...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12642 compressed) at 0x00000000 in 0.7 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Compressed 223136 bytes to 115034...
Writing at 0x00010000... (12 %)
Writing at 0x0001b9fd... (25 %)
Writing at 0x0002203a... (37 %)
Writing at 0x000296e4... (50 %)
Writing at 0x00031969... (62 %)
Writing at 0x00037d08... (75 %)
Writing at 0x0003f000... (87 %)
Writing at 0x000463f0... (100 %)
Wrote 223136 bytes (115034 compressed) at 0x00010000 in 3.8 seconds (effective 464.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 406.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
