[1/5] cmd.exe /C "cd /D C:\Users\Dell\Desktop\TestIntr\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dell/Desktop/TestIntr/build/partition_table/partition-table.bin C:/Users/Dell/Desktop/TestIntr/build/TestIntr.bin"
TestIntr.bin binary size 0x36560 bytes. Smallest app partition is 0x100000 bytes. 0xc9aa0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Dell\Desktop\TestIntr\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Dell/Desktop/TestIntr/build/bootloader/bootloader.bin"
Bootloader binary size 0x5070 bytes. 0x2f90 bytes (37%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dell/Desktop/TestIntr/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 TestIntr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: a0:76:4e:4e:ff:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20592 bytes to 12642...
Writing at 0x00000000... (100 %)
Wrote 20592 bytes (12642 compressed) at 0x00000000 in 0.7 seconds (effective 240.8 kbit/s)...
Hash of data verified.
Compressed 222560 bytes to 114821...
Writing at 0x00010000... (12 %)
Writing at 0x0001bacf... (25 %)
Writing at 0x00022056... (37 %)
Writing at 0x0002976d... (50 %)
Writing at 0x0003188d... (62 %)
Writing at 0x00037bee... (75 %)
Writing at 0x0003ef06... (87 %)
Writing at 0x0004646d... (100 %)
Wrote 222560 bytes (114821 compressed) at 0x00010000 in 3.8 seconds (effective 463.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
